# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Datapunctum GmbH
version = 1.0.4
description = Technology Add-on for Webex Teams

[ui]
is_visible = 1
label = Technology Add-on for Webex Teams
docs_section_override = AddOns:released

[package]
id = TA-DP-webex-teams

[triggers]
reload.addon_builder = simple
reload.ta_dp_webex_teams_account = simple
reload.ta_dp_webex_teams_settings = simple
reload.passwords = simple

